#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=distorch
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=9
#SBATCH --time=01:00:00
#SBATCH --output=output/slurm_output_%A.out

module purge
module load 2023
module load CUDA/12.4.0
module load Anaconda3/2023.07-2

# Setup
cd $HOME/ai4mi_project
git submodule init
git submodule update

# Environment
source activate ai4mi

# Run compute_metrics from distorch
python -O distorch/compute_metrics.py --ref_folder results/best_epoch/val/gt --pred_folder \
    results/best_epoch/val/pred --ref_extension .nii.gz --pred_extension .nii.gz --num_classes 5 \
    --metrics 3d_hd95 3d_dice --background_class 0 --save_folder results/best_epoch/val